<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.bharath.accelerometer3.GameOver"
    android:background="#ffff2609">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Score:"
        android:id="@+id/scoreText"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/endText"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/retryButton"
        android:background="#ffff2609"
        android:clickable="true"
        android:onClick="callRetry"
        android:src="@drawable/retry"
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/scoreText"
        android:layout_toEndOf="@+id/scoreText" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menuButton"
        android:background="#ffff2609"
        android:clickable="true"
        android:onClick="callMenu"
        android:src="@drawable/menu1"
        android:layout_alignTop="@+id/retryButton"
        android:layout_toLeftOf="@+id/scoreText"
        android:layout_toStartOf="@+id/scoreText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/endText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="HighScore"
        android:id="@+id/highScoreText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
